<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").hide();
  });
});
$(document).ready(function(){
    $(".q1").click(function(){
        $(".q1").hide();
    });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p class="q1">This is a paragraph.</p>
<p class="q1">This is another paragraph.</p>

<button class="q1">Click me</button>
<p class="q1">my hacker plz click so i can hide my self</p>

</body>
</html>