<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){
            $("tr:even").css("background-color","blue");
        });
    </script>
    <table border="1">
        <tr>
            <td>america</td>
            <td>3.8 billion$</td>
        </tr>
        <tr>
            <td>india</td>
            <td>5.7 billion$</td>
        </tr>
        <tr>
            <td>pakistan</td>
            <td>-4.7 billion$</td>
        </tr>
    </table>
</body>
</html>